APP_NAME=SIDESA
App_BASE_URL=http://localhost:9000/
APP_PORT=:9000

# Database
APP_DATABASE_NAME=sistem_pandu_desa
APP_DATABASE_USERNAME=root
APP_DATABASE_PASSWORD=
APP_DATABASE_PORT=3306

# Session Login
APP_SESSION_kEY=SIDESAdatadesaKepukBangsriJepara
APP_SESSION_PASSWORD_KEY=SIDESAdatadesaKepukBangsriJeparaDANjALANjALANkeMANA

# File Enkripsi
APP_FILE_SECRET_KEY=SIDESAdatadesaKepukBangsriJeparaFILEterEnkripsiRc4
APP_FILE_NAME_SECRET_KEY=SIDESAdatadesaKepukBangsriJeparaFILEterEnkripsiRc4

# File Type
APP_FILE_TYPE=.PNG|.png|.jpeg|.jpg|.pdf|.docx|.doc|.xls|.xlsx|.ppt|.pptx
APP_FILE_TYPE_IMAGE_PROFILE=.PNG|.png|.jpeg|.jpg